<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCuenta">

    <EditText
        android:id="@+id/NombreRegistro"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:hint="Nombre"
        android:background="@drawable/custom_edit_text_rounded"
        android:drawableStart="@drawable/nick_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ApellidoRegistro"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Apellidos"
        android:drawableStart="@drawable/nick_icon"
        android:background="@drawable/custom_edit_text_rounded"
        app:layout_constraintStart_toStartOf="@+id/NombreRegistro"
        app:layout_constraintTop_toBottomOf="@+id/NombreRegistro" />

    <EditText
        android:id="@+id/UsuarioRegistro"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre de usuario"
        android:textStyle="bold"
        android:drawableStart="@drawable/user_name_icon"
        android:background="@drawable/custom_edit_text_rounded"
        app:layout_constraintStart_toStartOf="@+id/ApellidoRegistro"
        app:layout_constraintTop_toBottomOf="@+id/ApellidoRegistro" />

    <EditText
        android:id="@+id/CorreoRegistro"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Correo"
        android:textStyle="bold"
        android:drawableStart="@drawable/email_icon"
        android:background="@drawable/custom_edit_text_rounded"
        app:layout_constraintEnd_toEndOf="@+id/UsuarioRegistro"
        app:layout_constraintTop_toBottomOf="@+id/UsuarioRegistro" />

    <EditText
        android:id="@+id/ContraseñaRegistro"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Contraseña"
        android:drawableStart="@drawable/password_icon"
        android:background="@drawable/custom_edit_text_rounded"
        app:layout_constraintStart_toStartOf="@+id/CorreoRegistro"
        app:layout_constraintTop_toBottomOf="@+id/CorreoRegistro" />

    <Button
        android:id="@+id/Confirmar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Confirmar"
        android:background="@drawable/custom_button_rounded"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:backgroundTint="#ED0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ContraseñaRegistro"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ContraseñaRegistro"
        app:layout_constraintTop_toBottomOf="@+id/ContraseñaRegistro"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>