<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadoRes">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/Tipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Anterior" />

    <Button
        android:id="@+id/Salir"
        android:layout_width="78dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_button_rounded"
        android:backgroundTint="#ED0000"
        android:text="EXIT"
        android:textColor="#FFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Anterior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Usuario"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <TextView
        android:id="@+id/Usuario"
        android:layout_width="284dp"
        android:layout_height="38dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:gravity="center"
        android:text=""
        android:textSize="30sp"

        app:layout_constraintBottom_toTopOf="@+id/Anterior"
        app:layout_constraintEnd_toStartOf="@+id/Salir"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/Tipo"
        android:layout_width="272dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:gravity="center"
        android:text=""
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Siguiente"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Anterior"
        android:layout_width="354dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_button_rounded"
        android:backgroundTint="#ED0000"
        android:text="Añadir Todos"
        android:textColor="#FFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Siguiente"
        android:layout_width="87dp"
        android:layout_height="39dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_rounded"
        android:backgroundTint="#ED0000"
        android:text="Siguiente"
        android:textColor="#FFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Tipo"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>